# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DHARANEESH/CPP$ Projects/CSES/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES


#############################################
# Order-only phony target for CSES

build cmake_object_order_depends_target_CSES: phony || .

build CMakeFiles/CSES.dir/test.cpp.obj: CXX_COMPILER__CSES_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/test.cpp || cmake_object_order_depends_target_CSES
  DEP_FILE = CMakeFiles\CSES.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSES.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES.dir

build CMakeFiles/CSES.dir/CSES_-_Graphs/Building_Teams_.cpp.obj: CXX_COMPILER__CSES_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/CSES$ -$ Graphs/Building_Teams$ .cpp || cmake_object_order_depends_target_CSES
  DEP_FILE = CMakeFiles\CSES.dir\CSES_-_Graphs\Building_Teams_.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSES.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES.dir\CSES_-_Graphs

build CMakeFiles/CSES.dir/Round_Trip_.cpp.obj: CXX_COMPILER__CSES_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/Round_Trip$ .cpp || cmake_object_order_depends_target_CSES
  DEP_FILE = CMakeFiles\CSES.dir\Round_Trip_.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSES.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSES


#############################################
# Link the executable CSES.exe

build CSES.exe: CXX_EXECUTABLE_LINKER__CSES_Debug CMakeFiles/CSES.dir/test.cpp.obj CMakeFiles/CSES.dir/CSES_-_Graphs/Building_Teams_.cpp.obj CMakeFiles/CSES.dir/Round_Trip_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSES.exe
  TARGET_IMPLIB = libCSES.dll.a
  TARGET_PDB = CSES.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labyrinth


#############################################
# Order-only phony target for Labyrinth

build cmake_object_order_depends_target_Labyrinth: phony || .

build CMakeFiles/Labyrinth.dir/CSES_-_Graphs/Labyrinth.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/CSES$ -$ Graphs/Labyrinth.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\CSES_-_Graphs\Labyrinth.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\CSES_-_Graphs


# =============================================================================
# Link build statements for EXECUTABLE target Labyrinth


#############################################
# Link the executable Labyrinth.exe

build Labyrinth.exe: CXX_EXECUTABLE_LINKER__Labyrinth_Debug CMakeFiles/Labyrinth.dir/CSES_-_Graphs/Labyrinth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labyrinth.exe
  TARGET_IMPLIB = libLabyrinth.dll.a
  TARGET_PDB = Labyrinth.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Message_Route


#############################################
# Order-only phony target for Message_Route

build cmake_object_order_depends_target_Message_Route: phony || .

build CMakeFiles/Message_Route.dir/CSES_-_Graphs/Message_Route_.cpp.obj: CXX_COMPILER__Message_Route_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/CSES$ -$ Graphs/Message_Route$ .cpp || cmake_object_order_depends_target_Message_Route
  DEP_FILE = CMakeFiles\Message_Route.dir\CSES_-_Graphs\Message_Route_.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Message_Route.dir
  OBJECT_FILE_DIR = CMakeFiles\Message_Route.dir\CSES_-_Graphs


# =============================================================================
# Link build statements for EXECUTABLE target Message_Route


#############################################
# Link the executable Message_Route.exe

build Message_Route.exe: CXX_EXECUTABLE_LINKER__Message_Route_Debug CMakeFiles/Message_Route.dir/CSES_-_Graphs/Message_Route_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Message_Route.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Message_Route.exe
  TARGET_IMPLIB = libMessage_Route.dll.a
  TARGET_PDB = Message_Route.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Building_Teams


#############################################
# Order-only phony target for Building_Teams

build cmake_object_order_depends_target_Building_Teams: phony || .

build CMakeFiles/Building_Teams.dir/CSES_-_Graphs/Building_Teams_.cpp.obj: CXX_COMPILER__Building_Teams_unscanned_Debug C$:/Users/DHARANEESH/CPP$ Projects/CSES/CSES$ -$ Graphs/Building_Teams$ .cpp || cmake_object_order_depends_target_Building_Teams
  DEP_FILE = CMakeFiles\Building_Teams.dir\CSES_-_Graphs\Building_Teams_.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Building_Teams.dir
  OBJECT_FILE_DIR = CMakeFiles\Building_Teams.dir\CSES_-_Graphs


# =============================================================================
# Link build statements for EXECUTABLE target Building_Teams


#############################################
# Link the executable Building_Teams.exe

build Building_Teams.exe: CXX_EXECUTABLE_LINKER__Building_Teams_Debug CMakeFiles/Building_Teams.dir/CSES_-_Graphs/Building_Teams_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Building_Teams.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Building_Teams.exe
  TARGET_IMPLIB = libBuilding_Teams.dll.a
  TARGET_PDB = Building_Teams.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\DHARANEESH\CPP Projects\CSES\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\DHARANEESH\CPP Projects\CSES\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\DHARANEESH\CPP Projects\CSES" -B"C:\Users\DHARANEESH\CPP Projects\CSES\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Building_Teams: phony Building_Teams.exe

build CSES: phony CSES.exe

build Labyrinth: phony Labyrinth.exe

build Message_Route: phony Message_Route.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DHARANEESH/CPP Projects/CSES/cmake-build-debug

build all: phony CSES.exe Labyrinth.exe Message_Route.exe Building_Teams.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/DHARANEESH/CPP$ Projects/CSES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/DHARANEESH/CPP$ Projects/CSES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
